<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <table width="100%" border="1">
        <tr>
            <td colspan="2" style="background-color: blue;">
                <h1 style="text-align: center;">Ini Header</h1>
                <marquee>Lho kok tulisannya jalan?</marquee>
            </td>
        </tr>
        <tr>
            <td width="25%" style="background-color: aqua; height: 500px;">
                <h3 style="margin-left: 10px;">Ini sidebar</h3>
                <ul>
                    <li>Ini pilihan pertama</li>
                    <li>Ini pilihan kedua</li>
                    <li>Ini kita, yang selalu jadi pilihan terakhir :)</li>
                </ul>
            </td>
            <td width="75%" style="background-color: wheat;">
                <h1 style="text-align: center;">Ini konten ;) </h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100%" style="background-color: aqua; height: 50px;">
                <p style="text-align: center;">@fajarivankn on Instagram</p>
            </td>
        </tr>
    </table>
</body>
</html>